{
  "name": "ssasy-index-client",
  "version": "0.0.1",
  "description": "a index of ssasy users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "this-oliver-ssasy-index"
  },
  "author": "",
  "license": "MIT"
}
